setw -g mode-keys vi

set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"
set -g mouse on

unbind C-b
set -g prefix C-z

bind z send-keys C-z
bind C-z last-window

bind | split-window -h
bind - split-window -v

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

#################################### OPTIONS ###################################
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################## CONF FILES ##################################
# source "$tmux_conf_dir/opts.conf"
# source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-sensible'         # Smart TMUX defaults
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"
