setw -g mode-keys vi

set -g default-terminal "tmux-256color"

unbind C-b
set -g prefix C-z

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 100000

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Copy/paste interop
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle

# Mouse options for tmux >= 2.5
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Better project name in status bar
# set -g status-left-length 18
# set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

# if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

#################################### OPTIONS ###################################
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################## CONF FILES ##################################
# source "$tmux_conf_dir/opts.conf"
# source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode

## Plugin options
set -g @yank_with_mouse on                          # Just select with the mouse to copy

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"
