#################################### PLUGINS ###################################

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

#################################### OPTIONS ###################################
set -g status on
set -g status-justify left
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_bg"
set -g window-style ""
set -g window-active-style ""

set -g message-style bg=$color_red,fg=$color_bg
set -g pane-border-style fg=$color_gray
set -g pane-active-border-style fg=$color_gray
# set -g status-left-style none
# setw -g window-status-style bg=default,fg=$color_bg,none
# setw -g window-status-current-style bg=default,fg=$color_bg
# setw -g window-status-activity-style fg=$color_green,none
setw -g window-status-separator ""
# set-window-option -g mode-style bg=$color_selection,fg=$color_fg

#################################### FORMAT ####################################
set -g status-left ""
set -g status-right "#[fg=$color_gray] Battery: #{battery_percentage} | CPU: #{cpu_percentage}"
setw -g window-status-format "#[fg=$color_gray,nobold,nounderscore,noitalics] #[fg=$color_gray] #I #W  #[fg=$color_gray,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$color_gray,nobold,nounderscore,noitalics] #[fg=$color_purple] #I #W* #[fg=$color_gray,nobold,nounderscore,noitalics]"
