# color_bg="#2e323b"
# color_fg="#282c34"
# color_green="#98c379"
# color_yellow="#e5c07b"
# color_red="#e06c75"
# color_blue="#61afef"
# color_cyan="#56b6c2"
# color_purple="#c678dd"
# color_gray="#696C77"
# color_selection="#3e4452"
# 
# source "$tmux_conf_dir/skin_shared.conf"

set -g mode-style "fg=#719cd6,bg=#63cdcf"
set -g message-style "fg=#719cd6,bg=#63cdcf"
set -g message-command-style "fg=#719cd6,bg=#63cdcf"
set -g pane-border-style "fg=#63cdcf"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#719cd6,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393b44,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#63cdcf,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#63cdcf] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#63cdcf,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#63cdcf,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#63cdcf,bold] #I  #W #F #[fg=#63cdcf,bg=#131a24,nobold,nounderscore,noitalics]"
