color_bg="#f0f0f0"
color_fg="#fafafa"
color_green="#1da912"
color_yellow="#eea825"
color_red="#e05661"
color_blue="#118dc3"
color_purple="#9a77cf"
color_gray="#b5b5b5"
color_selection="#bfceff"

source "$tmux_conf_dir/skin_shared.conf"
